<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/src/output.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
</head>
<body>
    <nav class="flex justify-around items-center font-thin space-x-2  text-2xl py-7">
        <img class="object-center h-20"     src="https://assets.manchester.ac.uk/corporate/images/design/logo-university-of-manchester.png">
        <img class=" object-center top-9 h-8"    src="https://assets.manchester.ac.uk/corporate/images/design/icon-home-25px-949699.png">
        <a href="#">Study</a>
        <a href="#">Research </a>
        <a href="#">Collaborate</a>
        <a href="#">Discover</a>
        <a href="#">Connect</a>
        <div class="border border-gray-300 bg-white rounded-lg px-5 h-10 text-2xl mr-8">
            <i class="ri-search-line text-2xl"></i>
            <a>Search</a>
        </div>
    </nav>

    <div class=" bg-cover bg-center h-96 text-white"
    style="background-image: url('https://www.manchester.ac.uk/UG-open-days-banner-graphics.jpg');">
           
        <div class="items-center py-6">
            <h1>Undergraduate Open Days</h1>
            <p>Discover what it's like to study at <br>Manchester at one of our in-<br>person open days on 22 and 29 June.</p>
            <div>
                <button>Book now</button>
            </div>
            
        </div>
    </div>
</body>
</html>